import * as XLSX from 'xlsx';

// ─── Paleta de colores ────────────────────────────────────────────────────────
const COLOR = {
  headerSerial:   '1E40AF',
  headerCantidad: '065F46',
  disponible:     'FFFFFF',
  vendido:        'FEE2E2',
  prestado:       'FEF9C3',
  textoHeader:    'FFFFFF',
  resumenBg:      'EFF6FF',
  bordeColor:     'D1D5DB',
};

// ─── Helpers de estilo ────────────────────────────────────────────────────────
function estiloHeader(bgColor) {
  return {
    font:      { bold: true, color: { rgb: COLOR.textoHeader }, name: 'Arial', sz: 10 },
    fill:      { patternType: 'solid', fgColor: { rgb: bgColor } },
    alignment: { horizontal: 'center', vertical: 'center', wrapText: true },
    border:    bordeDelgado(),
  };
}

function bordeDelgado() {
  const lado = { style: 'thin', color: { rgb: COLOR.bordeColor } };
  return { top: lado, bottom: lado, left: lado, right: lado };
}

function estiloCelda(bgColor) {
  return {
    font:      { name: 'Arial', sz: 9 },
    fill:      { patternType: 'solid', fgColor: { rgb: bgColor } },
    alignment: { vertical: 'center' },
    border:    bordeDelgado(),
  };
}

function estiloCeldaCentrada(bgColor) {
  return {
    ...estiloCelda(bgColor),
    alignment: { horizontal: 'center', vertical: 'center' },
  };
}

function estiloResumen() {
  return {
    font:      { bold: true, name: 'Arial', sz: 9, color: { rgb: '1E3A5F' } },
    fill:      { patternType: 'solid', fgColor: { rgb: COLOR.resumenBg } },
    alignment: { horizontal: 'center', vertical: 'center' },
    border:    bordeDelgado(),
  };
}

// ─── Formatear fecha ──────────────────────────────────────────────────────────
function fmtFecha(val) {
  if (!val) return '';
  const d = new Date(val);
  if (isNaN(d)) return '';
  return d.toLocaleDateString('es-CO', { day: '2-digit', month: '2-digit', year: 'numeric' });
}

// ─── Hoja de producto serial ──────────────────────────────────────────────────
function crearHojaSerial(nombreProducto, seriales) {
  const ws = {};

  ws['A1'] = {
    t: 's', v: nombreProducto.toUpperCase(),
    s: {
      font:      { bold: true, name: 'Arial', sz: 13, color: { rgb: COLOR.headerSerial } },
      alignment: { horizontal: 'left', vertical: 'center' },
    },
  };

  const disponibles = seriales.filter((s) => !s.vendido && !s.prestado);
  const prestados   = seriales.filter((s) =>  s.prestado && !s.vendido);
  const vendidos    = seriales.filter((s) =>  s.vendido)
    .sort((a, b) => new Date(b.fecha_salida) - new Date(a.fecha_salida));

  // Columnas: Cliente Origen ahora tiene Cédula Origen y Celular Origen al lado
  const COLS = [
    'IMEI', 'Estado', 'Marca', 'Modelo',
    'Proveedor',
    'Cliente Origen', 'Cédula Origen', 'Celular Origen',
    'Fecha Entrada', 'Fecha Salida',
    'Cliente Venta', 'Cédula Cliente', 'Celular Cliente',
  ];
  const COL_WIDTHS = [22, 12, 14, 14, 20, 22, 16, 16, 14, 14, 24, 16, 16];

  let fila = 2;

  // ── Helper interno para escribir una sección ──────────────────────────────
  const escribirSeccion = (lista, titulo, colorTitulo, colorHeader, bgColor, estadoLabel, mostrarVacio) => {
    ws[XLSX.utils.encode_cell({ r: fila, c: 0 })] = {
      t: 's', v: titulo,
      s: { font: { bold: true, name: 'Arial', sz: 10, color: { rgb: colorTitulo } } },
    };
    fila++;

    COLS.forEach((col, c) => {
      ws[XLSX.utils.encode_cell({ r: fila, c })] = { t: 's', v: col, s: estiloHeader(colorHeader) };
    });
    fila++;

    if (lista.length === 0 && mostrarVacio) {
      ws[XLSX.utils.encode_cell({ r: fila, c: 0 })] = {
        t: 's', v: `Sin unidades ${estadoLabel}`, s: estiloCelda('F3F4F6'),
      };
      fila++;
      return;
    }

    lista.forEach((s) => {
      const vals = [
        s.imei,
        estadoLabel.charAt(0).toUpperCase() + estadoLabel.slice(1),
        s.marca                   || '',
        s.modelo                  || '',
        s.proveedor               || '',
        s.cliente_origen          || '',
        s.cedula_cliente_origen   || '',   // ← nuevo
        s.celular_cliente_origen  || '',   // ← nuevo
        fmtFecha(s.fecha_entrada),
        fmtFecha(s.fecha_salida),
        s.cliente_venta           || '',
        s.cedula_cliente_venta    || '',
        s.celular_cliente_venta   || '',
      ];
      vals.forEach((v, c) => {
        ws[XLSX.utils.encode_cell({ r: fila, c })] = {
          t: 's', v: String(v), s: estiloCelda(bgColor),
        };
      });
      fila++;
    });
  };

  // ── Disponibles ───────────────────────────────────────────────────────────
  escribirSeccion(
    disponibles,
    `✓ DISPONIBLES (${disponibles.length})`,
    '065F46', COLOR.headerSerial, COLOR.disponible,
    'disponible', true,
  );
  ws[XLSX.utils.encode_cell({ r: fila, c: 0 })] = {
    t: 's', v: `Total disponibles: ${disponibles.length}`, s: estiloResumen(),
  };
  fila += 2;

  // ── Prestados ─────────────────────────────────────────────────────────────
  if (prestados.length > 0) {
    escribirSeccion(
      prestados,
      `⚠ PRESTADOS (${prestados.length})`,
      '92400E', 'B45309', COLOR.prestado,
      'prestado', false,
    );
    fila++;
  }

  // ── Vendidos ──────────────────────────────────────────────────────────────
  escribirSeccion(
    vendidos,
    `✗ VENDIDOS (${vendidos.length}) — ordenados por fecha de venta`,
    '991B1B', '991B1B', COLOR.vendido,
    'vendido', true,
  );

  ws['!ref']  = XLSX.utils.encode_range({ r: 0, c: 0 }, { r: fila, c: COLS.length - 1 });
  ws['!cols'] = COL_WIDTHS.map((w) => ({ wch: w }));
  ws['!rows'] = [{ hpt: 22 }];

  return ws;
}

// ─── Hoja de productos por cantidad ──────────────────────────────────────────
function crearHojaCantidad(productos) {
  const ws = {};

  ws['A1'] = {
    t: 's', v: 'INVENTARIO — PRODUCTOS POR CANTIDAD',
    s: {
      font:      { bold: true, name: 'Arial', sz: 13, color: { rgb: COLOR.headerCantidad } },
      alignment: { horizontal: 'left', vertical: 'center' },
    },
  };

  const COLS       = ['Producto', 'Stock Actual', 'Stock Mínimo', 'Unidad', 'Proveedor', 'Estado Stock', 'Cliente Origen', 'Fecha Registro'];
  const COL_WIDTHS = [28, 14, 14, 12, 20, 15, 22, 16];

  let fila = 2;

  COLS.forEach((col, c) => {
    ws[XLSX.utils.encode_cell({ r: fila, c })] = { t: 's', v: col, s: estiloHeader(COLOR.headerCantidad) };
  });
  fila++;

  productos.forEach((p) => {
    const stockBajo   = p.stock <= p.stock_minimo;
    const bg          = !p.activo ? 'F3F4F6' : stockBajo ? 'FEF3C7' : COLOR.disponible;
    const estadoStock = !p.activo ? 'Inactivo' : stockBajo ? 'Stock bajo' : 'OK';

    const vals = [
      p.nombre,
      p.stock,
      p.stock_minimo,
      p.unidad_medida  || 'unidad',
      p.proveedor      || '',
      estadoStock,
      p.cliente_origen || '',
      fmtFecha(p.creado_en),
    ];

    vals.forEach((v, c) => {
      const esNum = c === 1 || c === 2;
      ws[XLSX.utils.encode_cell({ r: fila, c })] = {
        t: esNum ? 'n' : 's',
        v: esNum ? Number(v) : String(v),
        s: c === 5 ? estiloCeldaCentrada(bg) : estiloCelda(bg),
      };
    });
    fila++;
  });

  const totalStock = productos.reduce((s, p) => s + Number(p.stock || 0), 0);
  ws[XLSX.utils.encode_cell({ r: fila, c: 0 })] = { t: 's', v: `Total productos: ${productos.length}`, s: estiloResumen() };
  ws[XLSX.utils.encode_cell({ r: fila, c: 1 })] = { t: 'n', v: totalStock, s: estiloResumen() };
  for (let c = 2; c < COLS.length; c++) {
    ws[XLSX.utils.encode_cell({ r: fila, c })] = { t: 's', v: '', s: estiloResumen() };
  }

  ws['!ref']  = XLSX.utils.encode_range({ r: 0, c: 0 }, { r: fila, c: COLS.length - 1 });
  ws['!cols'] = COL_WIDTHS.map((w) => ({ wch: w }));
  ws['!rows'] = [{ hpt: 22 }];

  return ws;
}

// ─── Función principal exportar ───────────────────────────────────────────────
export function exportarInventarioExcel(porProducto, cantidad) {
  const wb = XLSX.utils.book_new();

  Object.entries(porProducto).forEach(([nombre, seriales]) => {
    const nombreHoja = nombre
      .replace(/[:\\/?*[\]]/g, '')
      .substring(0, 31);
    const ws = crearHojaSerial(nombre, seriales);
    XLSX.utils.book_append_sheet(wb, ws, nombreHoja);
  });

  if (cantidad && cantidad.length > 0) {
    const ws = crearHojaCantidad(cantidad);
    XLSX.utils.book_append_sheet(wb, ws, 'Cantidades');
  }

  const hoy  = new Date();
  const ddmm = `${String(hoy.getDate()).padStart(2,'0')}-${String(hoy.getMonth()+1).padStart(2,'0')}-${hoy.getFullYear()}`;

  XLSX.writeFile(wb, `inventario_${ddmm}.xlsx`, { bookType: 'xlsx', bookSST: false });
}